* {
  margin: 0;
}

#container {
  width: 100%;
  height: 100%;
}

.d-flex-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.d-flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-div {
  gap: 3rem;
}

.card {
  border: 2px solid red;
  padding: 20px 40px;
  margin-top: 20px;
}

input[type="text"] {
  width: 300px;
  margin-top: 10px;
  padding: 10px;
  font-size: 16px;
  border-radius: 10px;
  border-color: #fc2947;
  border-width: 1px;
}

button {
  width: 100%;
  border: none;
  height: 40px;
  padding: 10px auto;
  font-size: 18px;
  font-weight: bold;
  color: wheat;
  background-color: #fc2947;
  border-radius: 10px;
}

.result {
  width: 60%;
  border: 2px solid red;
  padding: 0px;
  padding-right: 15px;
  background: linear-gradient(135deg, #ffeadd, #d8d9da);
  scale: 0.5;
}

#logo {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border: 2px solid red;
  text-align: center;
  padding: 20px 10px;
  margin: 15px;
}

.contain {
  width: 100%;
}

.head {
  text-align: center;
}

.head p {
  margin-top: 10px;
}

.details {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.marks-table {
  width: 99%;
  margin-top: 10px;
  padding: 5px;
}

.marks-table table {
  width: 100%;
  border-collapse: collapse;
}

.marks-table table tr th {
  height: 50px;
}

.text-left {
  text-align: left;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 5px 10px;
  padding-bottom: 100px;
}
